# ucr_stitch

./: build.gradle  credits.txt  gradle.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
remappedSrc/com/cmdgod/mc/ucr_stitch/: UCRStitch.java  UCRStitchDataGenerator.java
remappedSrc/com/cmdgod/mc/ucr_stitch/inventories/: ImplementedInventory.java
src/main/resources/: fabric.mod.json  ucr_stitch.accesswidener  ucr_stitch.mixins.json
src/main/resources/assets/ucr_stitch/blockstates/: copper_lantern.json  gravity_duper.json  player_wall_head_redstone_lamp.json  stripped_voidshroom_stem.json  televator.json  voidberry_vine.json  voidshroom_cap.json  voidshroom_stem.json
src/main/resources/assets/ucr_stitch/lang/: en_us.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/trinkets/entities/: ucr_stitch.json
src/main/resources/data/ucr_stitch/advancements/: grant_book_on_first_join.json  join_event.json
src/main/resources/data/ucr_stitch/functions/: age_check.mcfunction  load.mcfunction  player_join.mcfunction  sleeping_check.mcfunction  tick.mcfunction
src/main/resources/data/ucr_stitch/loot_tables/: fisherman_loot.json  get_treasure_map.json  grant_book_on_first_join.json
src/main/resources/data/ucr_stitch/origin_layers/: mage_specializations.json
src/main/resources/data/ucr_stitch/origins/: avian_p.json  demolitionist.json  explorer.json  fairy.json  farmer.json  fisherman.json  late_bloomer.json  lavaling.json  mage.json  merling_p.json  mounted_marksman.json  ogre.json  skater.json  tickle_trickster.json  traveling_merchant.json  witch.json
src/main/resources/data/ucr_stitch/powers/: angelic_fall.json  athletic.json  (+9 more)
src_copy_1.19.4/main/resources/: ucr_stitch.mixins.json
(+540 files in other folders)
