# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=2.1.1
maven_group=com.cmdgod.mc.ucr_stitch
archives_base_name=ucr_stitch

# Dependencies
fabric_version=0.76.1+1.19.2
hexcasting_version=0.10.3
libgui_version=6.4.0+1.19
botania_version=1.19.2-440-FABRIC
trinkets_version=3.4.1
jei_version=11.6.0.1018
patchouli_version=1.19.2-77-FABRIC
origins_version=v1.7.1
apoli_version=v2.5.1
cardinal_components_version=5.0.2
polymer_version=0.2.28+1.19.2
sgui_version=1.1.5+1.19.1
# owo_version=0.8.5+1.19
owo_version=0.9.3+1.19
placeholder_api_version=2.0.0-pre.1+1.19.2
