package com.cmdgod.mc.ucr_stitch.config;

import io.wispforest.owo.config.ConfigWrapper;
import io.wispforest.owo.config.Option;
import io.wispforest.owo.util.Observable;

import java.util.HashMap;
import java.util.Map;
import java.util.function.Consumer;

public class UCRStitchConfig extends ConfigWrapper<com.cmdgod.mc.ucr_stitch.config.ConfigModel> {

    private final Option<java.lang.Integer> sugarcaneHeight = this.optionForKey(new Option.Key("sugarcaneHeight"));
    private final Option<java.lang.Integer> cactusHeight = this.optionForKey(new Option.Key("cactusHeight"));
    private final Option<java.lang.Integer> bookkeeperBundleSlots = this.optionForKey(new Option.Key("bookkeeperBundleSlots"));
    private final Option<java.lang.Integer> necklaceDamage = this.optionForKey(new Option.Key("necklaceDamage"));
    private final Option<java.lang.Integer> assistTicks = this.optionForKey(new Option.Key("assistTicks"));
    private final Option<java.lang.Integer> pvpToggleBan = this.optionForKey(new Option.Key("pvpToggleBan"));
    private final Option<java.lang.Integer> pvpOffTime = this.optionForKey(new Option.Key("pvpOffTime"));
    private final Option<java.lang.String> pvpOnSign = this.optionForKey(new Option.Key("pvpOnSign"));
    private final Option<java.lang.String> pvpOffSign = this.optionForKey(new Option.Key("pvpOffSign"));
    private final Option<com.cmdgod.mc.ucr_stitch.tools.ElytraUpgradeUtil.DescriptionShowType> descriptionShowType = this.optionForKey(new Option.Key("descriptionShowType"));
    private final Option<java.util.ArrayList<java.lang.String>> elytraUpgradeShowRecipes = this.optionForKey(new Option.Key("elytraUpgradeShowRecipes"));

    private UCRStitchConfig() {
        super(com.cmdgod.mc.ucr_stitch.config.ConfigModel.class);
    }

    public static UCRStitchConfig createAndLoad() {
        var wrapper = new UCRStitchConfig();
        wrapper.load();
        return wrapper;
    }

    public int sugarcaneHeight() {
        return sugarcaneHeight.value();
    }

    public void sugarcaneHeight(int value) {
        sugarcaneHeight.set(value);
    }

    public int cactusHeight() {
        return cactusHeight.value();
    }

    public void cactusHeight(int value) {
        cactusHeight.set(value);
    }

    public int bookkeeperBundleSlots() {
        return bookkeeperBundleSlots.value();
    }

    public void bookkeeperBundleSlots(int value) {
        bookkeeperBundleSlots.set(value);
    }

    public int necklaceDamage() {
        return necklaceDamage.value();
    }

    public void necklaceDamage(int value) {
        necklaceDamage.set(value);
    }

    public int assistTicks() {
        return assistTicks.value();
    }

    public void assistTicks(int value) {
        assistTicks.set(value);
    }

    public int pvpToggleBan() {
        return pvpToggleBan.value();
    }

    public void pvpToggleBan(int value) {
        pvpToggleBan.set(value);
    }

    public int pvpOffTime() {
        return pvpOffTime.value();
    }

    public void pvpOffTime(int value) {
        pvpOffTime.set(value);
    }

    public java.lang.String pvpOnSign() {
        return pvpOnSign.value();
    }

    public void pvpOnSign(java.lang.String value) {
        pvpOnSign.set(value);
    }

    public java.lang.String pvpOffSign() {
        return pvpOffSign.value();
    }

    public void pvpOffSign(java.lang.String value) {
        pvpOffSign.set(value);
    }

    public com.cmdgod.mc.ucr_stitch.tools.ElytraUpgradeUtil.DescriptionShowType descriptionShowType() {
        return descriptionShowType.value();
    }

    public void descriptionShowType(com.cmdgod.mc.ucr_stitch.tools.ElytraUpgradeUtil.DescriptionShowType value) {
        descriptionShowType.set(value);
    }

    public java.util.ArrayList<java.lang.String> elytraUpgradeShowRecipes() {
        return elytraUpgradeShowRecipes.value();
    }

    public void elytraUpgradeShowRecipes(java.util.ArrayList<java.lang.String> value) {
        elytraUpgradeShowRecipes.set(value);
    }




}

